//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFR_Participants.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Participant
    {
        public int ID { get; set; }
        public string BibNumber { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public bool WonPrize { get; set; }
    }
}
